[defaults]
#library = library/
retry_files_enabled = False
host_key_checking = False
hash_behaviour = merge
#hostfile = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
